
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>微信摇一摇</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
    * { margin: 0; padding: 0; }
    img{
        width:100%;
        height:100%;
    }
        body {
            width:100%;
            height:100%;
            background-image: url('bg.png');
            /*background:red;*/
            overflow:hidden;
            background-size:100%;
        }
    .hand { width: 10rem; height: 13rem; background: url(hand.png) no-repeat; position: absolute; top: 15rem; left: 50%; margin-left: -86px;background-size: 100% 100%; }
    .hand-animate { -webkit-animation: hand_move infinite 2s; }
    .result { background: #d33536;  border-radius: 10px; color: #fff; padding: 10px; width: 300px; position: absolute; top: 300px; left: 50%; margin-left: -161px; opacity: 0;
        -webkit-transition: all 1s;
           -moz-transition: all 1s;
            -ms-transition: all 1s;
             -o-transition: all 1s;
                transition: all 1s; }
    .result .pic { width: 50px; height: 50px; float: left; background: #fff; }
    .result .con { overflow: hidden; zoom: 1; padding-left: 10px; line-height: 24px; }
    .result-show { opacity: 1; margin-top: 50px; }
    .loading { position: absolute; top: 240px; left: 50%; margin-left: -50px; width: 100px; height: 100px; background: url(spinner.png) no-repeat; background-size: 100px 100px; opacity: 0;
        -webkit-animation: loading infinite linear .5s;
           -moz-animation: loading infinite linear .5s;
            -ms-animation: loading infinite linear .5s;
             -o-animation: loading infinite linear .5s;
                animation: loading infinite linear .5s;
        -webkit-transition: all .5s;
           -moz-transition: all .5s;
            -ms-transition: all .5s;
             -o-transition: all .5s;
                transition: all .5s; }
    .loading-show { opacity: 1; }
    
    @-webkit-keyframes hand_move {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        50% {
            -webkit-transform: rotate(15deg);
               -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                 -o-transform: rotate(15deg);
                    transform: rotate(15deg); }
        100% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
    }
    @-webkit-keyframes loading {
        0% {
            -webkit-transform: rotate(0);
               -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                 -o-transform: rotate(0);
                    transform: rotate(0); }
        100% {
            -webkit-transform: rotate(360deg);
               -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg); }
    }
    </style>
</head>
<body>

    <!--<img src="bg.png" />-->
    <div id="hand" class="hand hand-animate"></div>
    <div id="loading" class="loading">
    </div>
    <audio id="playMusic" autoplay="autoplay"></audio>
    <div id="result" class="result">
        <div class="pic"></div>
        <div class="music"></div>
        <div class="con">摇晃结果<br/><span id="resultMSG">摇晃结果的其他信息哈哈哈</span></div>
    </div>

   
    <script>
    var SHAKE_THRESHOLD = 800;
    var last_update = 0;
    var STATUS = 0;
    var x = y = z = last_x = last_y = last_z = 0;

    if (window.DeviceMotionEvent) {
        window.addEventListener('devicemotion', deviceMotionHandler, false);
    } else {
        alert('本设备不支持devicemotion事件');
    }
//获取电话
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    var newPhone = GetQueryString('userPhone');
    function deviceMotionHandler(eventData) {
        
        var acceleration = eventData.accelerationIncludingGravity;
        var curTime = new Date().getTime();

        if ((curTime - last_update) > 100) {
            var diffTime = curTime - last_update;
            last_update = curTime;
            x = acceleration.x;
            y = acceleration.y;
            z = acceleration.z;
            var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
            var status = document.getElementById("status");

            if (speed > SHAKE_THRESHOLD) {
                if (STATUS == 0) {
                    showXHR('Phone=' + newPhone);
                }
                
            }
            last_x = x;
            last_y = y;
            last_z = z;
        }
    }
 
    showXHR('Phone=' + 1111111111111);
    //ajax请求
    function showXHR(phone) {
       
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var lsjson = JSON.parse(xhr.responseText);
                if (lsjson.Status == 200 ) {
                    STATUS = 1;
                    doResult('恭喜你得奖咯')
                    return;
                }
                else if (lsjson.Status == 190)
                {
                    STATUS = 1;
                    doResult(lsjson.Message)
                    return;
                }
                else {
                    // alert(lsjson.Status)
                    doResult(lsjson.Message)
                }
                console.log(lsjson)
            }
        }
        xhr.open('POST', 'https://api.xw-scm.com/api/MH/MH02', true);
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
        xhr.send(phone);
    }
    function doResult(msg) {
        document.getElementById("result").className = "result";
        document.getElementById("loading").className = "loading loading-show";
        document.getElementById('playMusic').setAttribute('src', '5018.mp3');
        document.getElementById('playMusic').src = '5018.mp3'; 
        document.getElementById("resultMSG").innerHTML = msg;
        setTimeout(function(){
            //document.getElementById("hand").className = "hand";
            document.getElementById("result").className = "result result-show";
            document.getElementById("loading").className = "loading";
        }, 1000);
    }
    </script>

</body>
</html>